# FrameDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/framedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framedemo/: AppConfig.java  CrashHandler.java  DeviceInfo.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/framedemo/activity/: ActivityHelper.java  ActivityUtils.java
app/src/main/java/com/example/framedemo/activity/main/: MainActivity.java
app/src/main/java/com/example/framedemo/activity/personcenter/: PersonCenterActivty.java
app/src/main/java/com/example/framedemo/demo/: demoActivty.java
app/src/main/res/layout/: activity_demo_activty.xml  activity_main.xml  activity_person_center_activty.xml
app/src/test/java/com/example/framedemo/: ExampleUnitTest.java
